[versions]
kotlin-version = "2.1.20"
compose-plugin = "1.8.2"
routing-compose-version = "0.4.0"
kotlin-serialization-version = "1.8.1"
ktor = "3.2.0"
logback-version = "1.0.1"
koin-version = "4.0.3"

[libraries]
routing-compose = { module = "app.softwork:routing-compose", version.ref = "routing-compose-version"}
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-version"}
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-version" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
jetbrains-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-version" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
